<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.admin.AdminLoginController" prefHeight="600" prefWidth="500" >

    <HBox spacing="10" alignment="CENTER">
        <Label>아이디</Label>
        <TextField fx:id="id"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label>비밀번호</Label>
        <PasswordField fx:id="password"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Button text="뒤로 가기" onAction="#goBack"/>
        <Button text="로그인" onAction="#login"/>
    </HBox>
</VBox>