<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.MemberDetailController">
    <items>

        <!-- 회원 상세 정보 -->
        <VBox fx:id="memberDetailArea" alignment="CENTER" spacing="10.0">
            <Label>회원 상세 정보</Label>
            <HBox alignment="CENTER" spacing="10">
                <Label>이름</Label>
                <TextField fx:id="nameField"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>전화번호</Label>
                <TextField fx:id="phoneField" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>성별</Label>
                <fx:define>
                    <ToggleGroup fx:id="genderRadio"/>
                </fx:define>
                <RadioButton fx:id="maleButton" text="남" toggleGroup="$genderRadio" />
                <RadioButton fx:id="femaleButton" text="여" toggleGroup="$genderRadio" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>이메일</Label>
                <TextField fx:id="emailField" prefWidth="185" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>생년월일</Label>
                <DatePicker fx:id="birthPicker" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>헬스장 이용권</Label>
                <Spinner fx:id="gymTicketSpinner" min="0" max="999" editable="true"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>PT 이용권</Label>
                <Spinner fx:id="PTTicketSpinner" min="0" max="999" editable="true"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>담당 트레이너</Label>
                <TextField fx:id="trainerField" promptText="없음"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>담당 트레이너</Label>
                <ComboBox fx:id="trainerComboBox" promptText="없음"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>운동복</Label>
                <Spinner fx:id="clothesSpinner" min="0" max="999" editable="true"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>사물함 번호</Label>
                <TextField fx:id="lockerNumField" promptText="없음"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>사물함 기간</Label>
                <Spinner fx:id="lockerSpinner" min="0" max="999" editable="true"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#goBack" text="뒤로 가기" />
                <Button onAction="#updateMember" text="회원 수정" />
                <Button onAction="#deleteMember" text="회원 삭제" />
            </HBox>
        </VBox>

        <!-- 입장 로그 -->
        <VBox fx:id="listArea" alignment="CENTER" spacing="10.0">
            <Label>입장 로그</Label>
            <VBox spacing="20" alignment="CENTER">
                <TableView fx:id="entryTable" prefHeight="550.0">
                    <columns>
                        <TableColumn text="번호" fx:id="countColumn"/>
                        <TableColumn text="입장 일시" fx:id="entryLogColumn"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </items>
</SplitPane>
