<성진>
- 애니메이션
------------------------------------------------
승빈
- Input 텍스트 글꼴 변경 (완료)
- promptText 글꼴 변경 (완료)

- HelloMember 3개 Label 위치 수정 (완료)
- 버튼 hover cursor: hand로 변경 (완료)
- 알림창 프로그램 아이콘 적용 (완료)
- 알림창 디자인 (결제 & 예약 등 많은 데이터가 들어간 알림창) (완료)
- 회원 & 트레이너 관리 페이지 새로고침 아이콘 디자인 변경 (완료)
- 회원 & 트레이너 관리 페이지 테이블 간격 조정 (완료)
- 스크롤 페이지 스크롤 바 두께 조정 (완료)
- 검색 창 유니코드로 아이콘 변경 -> textfield 안으로 이동 (완료)
- 회원관리 라디오 버튼 크기 축소 (완료)
- 선택 (체크) 표시 디자인 (완료)
- 테이블에 값이 없을 때 '테이블에 컨텐츠 없음' 디자인 (완료)
- Tab 색 적용 유지 (완료)
- 파일 형식 통일(CSS: 대문자 / fxml: 소문자) (완료)
- 전체 디자인 최종 확인 (완료)
- 트레이너 페이지 최종 수정 (완료)

- Payment, MyInformation 헬스장 이용권 & 사물함, 옷 기간 'YYYY/MM/DD'로 변경
- 알림창 버튼 순서 변경 (변경하면 트레이너 변경 시 동작 안 함)


- 버그 잡기

- 대본