<성진>
- 애니메이션
------------------------------------------------
<민택이의 할일>
1. 메인 페이지 (완료)
2. 로그인 후 페이지 (세모)
3. 회원가입 페이지 (세모)
2. 페이지 상단의 아이콘 설정
3. 버튼별 경로 설정

------------------------------------------------
승빈
- Input 텍스트 글꼴 변경 (완료)
- promptText 글꼴 변경 (완료)

- HelloMember 3개 Label 위치 수정 (완료)
- 버튼 hover cursor: hand로 변경 (완료)
- 알림창 버튼 순서 변경, 알림창 프로그램 아이콘 적용 (완료)
- 알림창 디자인 (결제 & 예약 등 많은 데이터가 들어간 알림창) (대기)
- 회원 & 트레이너 관리 페이지 새로고침 아이콘 디자인 변경 (완료)
- 회원 & 트레이너 관리 페이지 테이블 간격 조정 (완료)
- 스크롤 페이지 스크롤 바 두께 조정 (완료)
- 검색 창 유니코드로 아이콘 변경 -> textfield 안으로 이동 (완료)
- 결제 페이지 헬스장 이용권 & 사물함, 옷 기간 'YYYY/MM/DD'로 변경
- 회원관리 라디오 버튼 크기 축소 (완료)
- 선택 (체크) 표시 디자인 (완료)
- 테이블에 값이 없을 때 '테이블에 컨텐츠 없음' 디자인 (X)
- Tab 색 적용 유지 (완료)

- 파일 형식 통일(CSS: 대문자 / fxml: 소문자)

- 버그 잡기 (결제 페이지 트레이너 변경 안됨.)
- 전체 디자인 최종 확인
- 트레이너 페이지 최종 수정
  - 트레이너 페이지 배경색
  - 트레이너 예약 등록, 수정 콤보 박스 디자인

- 대본