0. 비밀번호 해시함수 사용 (완료)
1. 전화번호 중복 검증 (완료)
2. 이메일 중복 검증 (완료)
3. 전화번호 -> String으로 변경 (완료)
4. 회원가입 시 비밀번호 확인 (완료)
6. 성별 F, M 옵션 (완료)
8. 이메일, 생년월일 필드 구체화 (완료)
9. 필드 입력 누락하고 회원 등록 시 오류 메시지 (완료)
10. 비밀번호 확인 필드와 비밀번호 검증 (완료)
11. 비밀번호 숫자 4자리만 입력 (완료)
13. 어드민 페이지 (미완성)
- CRUD
- 회원 이름으로 검색
14. 회원가입 완료 시 "회원가입이 완료되었습니다" 보여주고 helloMember.fxml로 이동하기 (완료)
15. 비밀번호 맞지 않으면 비밀번호 필드만 지워서 다시 보여주기 (완료)
16. 유지보수 (현재까지는 완료)
17. 메시지 기능 (현재까지는 완료)
18. 메시지 국제화 (나중에)
19. Field 추가 (완료)


------------------------------------------------
<민택이의 할일>
1. 메인 페이지 (완료)
2. 로그인 후 페이지 (세모)
3. 회원가입 페이지 (세모)
2. 페이지 상단의 아이콘 설정
3. 버튼별 경로 설정

------------------------------------------------
승빈
- Input 텍스트 글꼴 변경 (완료)
- promptText 글꼴 변경 (완료)
