* 성진 *
0. 비밀번호 해시함수 사용 (완료)
1. 로그인, 회원가입 시 입력 값 검증 (완료)
2. 어드민 페이지 (진행 중)
- CRUD
- 이름으로 검색
- 회원 상세 페이지 : 예약 일시 (진행 중)
3. 비밀번호 맞지 않으면 비밀번호 필드만 지워서 다시 보여주기 (완료)
4. 메시지 기능 (현재까지는 완료)
5. 메시지 국제화 (나중에)
6. JavaGym으로 title 통일 (완료)
7. 입장 로그 기능 구현 (완료)

=============================================================================
민택
1. 로그인 화면 css 구성
1-1. resource에 image파일 생성 (자바짐 로고)

==============================================================================
태웅
1. 트레이너 저장소, 서비스 클래스
2. 트레이너가 예약관련 관리(진행중)