<성진>
0. 비밀번호 해시함수 사용 (완료)
1. 전화번호 중복 검증 (완료)
2. 이메일 중복 검증 (완료)
3. 전화번호 -> String으로 변경 (완료)
4. 회원가입 시 비밀번호 확인 (완료)
6. 성별 F, M 옵션 (완료)
8. 이메일, 생년월일 필드 구체화 (완료)
9. 필드 입력 누락하고 회원 등록 시 오류 메시지 (완료)
10. 비밀번호 확인 필드와 비밀번호 검증 (완료)
11. 비밀번호 숫자 4자리만 입력 (완료)
13. 관리자 페이지 (완성)
14. 회원가입 완료 시 "회원가입이 완료되었습니다" 보여주고 helloMember.fxml로 이동하기 (완료)
15. 비밀번호 맞지 않으면 비밀번호 필드만 지워서 다시 보여주기 (완료)
16. 유지보수 (계속 진행)
17. 메시지 기능 (현재까지는 완료)
18. 메시지 국제화 (나중에)
19. Field 추가 (완료)
20. 회원수정 완료 후 센터로 이동해야지!! (완료)
21. 수정내역이 없으면 없다고 ! (완료)
22. 트레이너 이름, 사물함 번호 unique (완료)
23. 트레이너 사진 추가 (완료)
24. 사용 중인 사물함 목록 보기 버튼 (완료)
25. 전화번호 인증 (완료)
------------------------------------------------
<민택이의 할일>
1. 메인 페이지 (완료)
2. 로그인 후 페이지 (세모)
3. 회원가입 페이지 (세모)
2. 페이지 상단의 아이콘 설정
3. 버튼별 경로 설정

------------------------------------------------
승빈
- 내 정보 페이지 최종 수정 (완료)
- spinner, datepicker, combobox TextField 색상 변경 (완료)
- 관리자 페이지 테이블 뷰 크기 조정 (완료)
- 중앙선, 스크롤바 디자인 변경 (완료)
==================================================================================================
- spinner, datepicker, combobox, radiobutton 버튼 및 화살표 색, 디자인 변경 (진행 중)
  /* 완료 */
  == MemberDetail, TrainerDetail, helloAdminV2, SignUp
  /* 미완료 */
  == Trainer, Reservation, Payment
==================================================================================================
- 전체 페이지 틀 크기(높이 + 너비) 동일한 값으로 조정
  /* 완료 */
  =(회원)= MemberLogin, HelloMember, MyInformation, SignUp,
  =(관리자)= AdminLogin, helloAdminV2, memberDetail, trainerDetail
  /* 미완료 */
  == Trainer, Reservation, Payment
==================================================================================================
- 각종 팝업창(알림) 통일 및 디자인
  /* 완료 */
  ==
  /* 미완료 */
  == SMS Message Alert, Member & Login Alert, SignUp Alert, Admin Add & Update Member Alert,
  == Admin Add & Update Trainer Alert, Show & Move Alert, Show & MoveCenter Alert, 2 Choose Alert
==================================================================================================

- 예약 페이지 디자인 통일
- 트레이너 페이지 디자인 통일
- 결제 페이지 디자인

- 피그마 디자인 수정 및 관리자 부분 디자인 추가 (완료)
- 피그마 디자인 수정 및 트레이너 부분 디자인 추가