<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="550.0" stylesheets="/css/common.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.member.MemberLoginController">

    <VBox alignment="CENTER" prefHeight="750" prefWidth="550" spacing="30.0">
        <Button fx:id="invisibleButton" managed="false" visible="true" />

        <!-- 트레이너 & 관리자 버튼 -->
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="Login_page_TopBtn">
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#showTrainerLogin" text="트레이너" styleClass="TrainerBtn" />
            <Button onAction="#showAdminLogin" text="관리자" styleClass="AdminBtn" />
        </HBox>

        <!-- 자바짐 타이틀 -->
        <Label text="JAVA GYM" styleClass="login_title_label" layoutX="50" layoutY="50">
            <font><Font name="Anton-Regular" /></font>
        </Label>

        <!-- 자바짐 이미지 -->
        <ImageView fx:id="profileImage" fitHeight="200" fitWidth="200" preserveRatio="true" />

        <!-- 입력 필드 -->
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="phoneField" promptText="전화번호 (8자리)" styleClass="Login_phoneInput"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <PasswordField fx:id="passwordField" promptText="비밀번호 입력" styleClass="Login_passwordInput"/>
        </HBox>

        <!-- 버튼 -->
        <HBox fx:id="memberButton" alignment="CENTER" spacing="10" styleClass="Login_page_Btn">
            <Button onAction="#login" text="로그인" styleClass="loginBtn "/>
            <Button onAction="#showSignUp" text="회원가입" styleClass="signupBtn" />
        </HBox>

        <!-- 바로 입장 버튼 추가 -->
        <!-- @@ 바로입장 버튼을 눌렀을 때 문이 열리는 기능 추가 할 것 @@ -->
        <HBox fx:id="entryButton" alignment="CENTER" spacing="10" styleClass="Login_page_Btn">
            <Button onAction="#immediateEntry" text="바로 입장" styleClass="immediateEntryBtn"/>
        </HBox>

    </VBox>
</AnchorPane>