<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" prefHeight="600" prefWidth="500" spacing="20.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.member.MyInformationController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="14.0" prefWidth="386.0" text="JAVA GYM">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="32.0" prefWidth="126.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="143.0" text="Home" />
                  <Label text="메인 페이지로 이동" textFill="#8118d7" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="500.0">
         <children>
            <Label fx:id="memberName" text="오민택 ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="회원님, 환영합니다!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" fx:id="trainerViewTitle" prefHeight="61.0" prefWidth="500.0" text="담당 트레이너 정보" textFill="#a924f7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" fx:id="trainerView" prefHeight="176.0" prefWidth="500.0" style="-fx-background-color: green;">
         <children>
            <ImageView fx:id="imageView" fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="94.0" prefWidth="250.0">
               <children>
                  <Label style="-fx-label-padding: 10;" fx:id="trainerName" text="노승빈 트레이너">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-label-padding: 10;" fx:id="trainerInfo" text="181cm | 82kg | 26세">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="186.0" prefWidth="500.0" style="-fx-background-color: skyblue;">
         <children>
            <Label style="-fx-label-padding: 10;" text="헬스장 이용 종료 기간">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label style="-fx-label-padding: 10;" fx:id="gymTicketReamin" text="2024-10-20 (D-200)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="184.0" prefWidth="500.0" style="-fx-background-color: gray;">
         <children>
            <Label style="-fx-label-padding: 10;" text="PT 이용권 잔여 개수">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label style="-fx-label-padding: 10;" fx:id="PTTicketRemain" text="10개">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox style="-fx-background-color: yellow; -fx-alignment: center;">
         <children>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="500.0">
               <children>
                  <Label style="-fx-label-padding: 10;" text="사물함">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-label-padding: 10;" fx:id="lockerNo" text="No.100">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-label-padding: 10;" fx:id="lockerRemain" text="2024-10-20 (D-200)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-label-padding: 10;" text="운동복">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-label-padding: 10;" fx:id="clothesAvailability" text="사용가능">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-label-padding: 10;" fx:id="clothesRemain" text="2024-10-20 (D-200)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
