<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="800" prefWidth="550" stylesheets="/css/common.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.member.MyInformationController">
   <VBox alignment="CENTER" prefHeight="750" prefWidth="550" spacing="50.0">

      <HBox alignment="CENTER_LEFT">
         <Region HBox.hgrow="ALWAYS" />  <!-- 공간 확보 -->
         <Label text="JAVA GYM" stylesheets="/css/fonts.css" styleClass="title_label">
            <font>
               <Font name="Anton-Regular" />
            </font>
         </Label>
         <VBox styleClass="moveMainPage" alignment="CENTER_RIGHT">
            <Button onAction="#moveToMain" mnemonicParsing="false" text="Home" />
            <Label fx:id="home" text="HOME" textFill="#DE14FF" />
         </VBox>
      </HBox>

      <VBox alignment="CENTER" spacing="5">
         <HBox styleClass="memberHello" alignment="CENTER" spacing="5">
            <Label fx:id="memberName" text="오민택 " />
            <Label text="회원님, 환영합니다!" />
         </HBox>
         <Label alignment="CENTER" fx:id="trainerViewTitle" text="담당 트레이너 정보" textFill="#DE14FF" />
      </VBox>

      <VBox alignment="CENTER">
         <HBox alignment="CENTER" fx:id="trainerView" spacing="10">
            <!-- h: 73 / w: 107 -->
            <ImageView fitHeight="50" fitWidth="50" fx:id="imageView" preserveRatio="true" />
            <VBox styleClass="trainerProfile" alignment="CENTER" spacing="10">
               <Label fx:id="trainerName" text="노승빈 트레이너" />
               <Label fx:id="trainerInfo" text="181cm | 82kg | 26세" />
            </VBox>
         </HBox>
      </VBox>


      <VBox alignment="CENTER" spacing="20">
         <VBox styleClass="gymInfo" alignment="CENTER" spacing="10">
            <children>
               <Label text="헬스장 이용 종료 기간" />
               <Label fx:id="gymTicketReamin" text="2024-10-20 (D-200)">
               </Label>
            </children>
         </VBox>

         <VBox styleClass="gymInfo" alignment="CENTER" spacing="10">
            <children>
               <Label text="PT 이용권 잔여 개수" />
               <Label fx:id="PTTicketRemain" text="10개" />
            </children>
         </VBox>

         <VBox styleClass="gymInfo" alignment="CENTER" spacing="10">
            <children>
               <HBox alignment="CENTER" spacing="20">
                  <children>
                     <Label text="사물함" />
                     <Label fx:id="lockerNo" text="No.100" />
                     <Label fx:id="lockerRemain" text="2024-10-20 (D-200)" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="20">
                  <children>
                     <Label text="운동복" />
                     <Label fx:id="clothesAvailability" text="사용가능" />
                     <Label fx:id="clothesRemain" text="2024-10-20 (D-200)" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </VBox>
   </VBox>
</AnchorPane>