<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="800.0" prefWidth="550.0" stylesheets="/css/common.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.member.MyInformationController">
   <VBox alignment="CENTER" prefHeight="800.0" prefWidth="550.0" spacing="30.0" styleClass="container">
      <Button fx:id="invisibleButton" managed="false" visible="true" />
      <!-- 메인 화면 버튼 -->
      <HBox alignment="CENTER_RIGHT" styleClass="myInformation_TopBtn">
         <Region HBox.hgrow="ALWAYS" />
         <Button onAction="#moveToMain" text="메인 화면" styleClass="myInformation_mainBtn"/>
      </HBox>

      <!-- 자바짐 타이틀 -->
      <Label text="JAVA GYM" styleClass="myInformation_title_label"/>

      <!-- 회원 정보 및 환영 문구 -->
      <Label fx:id="memberName" text="오민택 회원님, 환영합니다!" styleClass="myInformation_Name_Info"/>

      <!-- 트레이너 정보 -->
      <VBox alignment="CENTER" spacing="20" styleClass="myInformation_Trainer_Info_Container">
         <Label fx:id="trainerViewTitle" text="담당 트레이너 정보" styleClass="myInformation_Trainer_InfoTitle"/>
         <HBox alignment="CENTER" fx:id="trainerView" spacing="30">
             <StackPane styleClass="myInformation_ImageContainer" prefHeight="151.2" prefWidth="113.4">
               <ImageView fitHeight="151.2" fitWidth="113.4" fx:id="imageView" preserveRatio="true" />
            </StackPane>
            <VBox alignment="CENTER" spacing="10">
               <Label fx:id="trainerName" text="노승빈 트레이너" styleClass="myInformation_Trainer_Name" />
               <Label fx:id="trainerInfo" text="181cm | 82kg | 26세" styleClass="myInformation_Trainer_PersonalInfo"/>
            </VBox>
         </HBox>
      </VBox>


      <VBox alignment="CENTER" spacing="20" styleClass="gym_Info_Container">
         <VBox  alignment="CENTER" spacing="10" styleClass="gymTicket_Info">
            <children>
               <Label text="헬스장 이용 종료 기간" />
               <Label fx:id="gymTicketRemain" text="2024-10-20 (D-200)">
               </Label>
            </children>
         </VBox>
         <VBox alignment="CENTER" spacing="10" styleClass="ptTicket_Info">
            <children>
               <Label text="PT 이용권 잔여 개수" />
               <Label fx:id="PTTicketRemain" text="10개" />
            </children>
         </VBox>

         <VBox alignment="CENTER" spacing="10" styleClass="locker_Info">
            <children>
               <HBox alignment="CENTER" spacing="20">
                  <children>
                     <Label text="사물함" />
                     <Label fx:id="lockerNo" text="No.100" />
                     <Label fx:id="lockerRemain" text="2024-10-20 (D-200)" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="20">
                  <children>
                     <Label text="운동복" />
                     <Label fx:id="clothesAvailability" text="사용가능" />
                     <Label fx:id="clothesRemain" text="2024-10-20 (D-200)" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </VBox>
   </VBox>
</AnchorPane>