<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane stylesheets="/css/common.css" prefHeight="1000.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.payment.PaymentController">
    <VBox alignment="TOP_CENTER" spacing="10.0" fillWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- 자바짐 타이틀 -->
        <Label text="JAVA GYM" styleClass="payment_Title" />

        <!-- 회원 환영 문구 -->
        <HBox alignment="CENTER" styleClass="payment_Member">
            <Label fx:id="memberNameLabel" />
            <Label text=" 회원님, 환영합니다!" />
            <!-- 관리자 호출 버튼 임시로 추가함(지훈) -->
            <Button onAction="#callAdmin" prefWidth="48" prefHeight="48" styleClass="payment_CallIcon">
                <graphic>
                    <ImageView fitWidth="48" fitHeight="48">
                        <image><Image url="/image/Bells_Icon_2.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- 회원의 현재 구매 정보 -->
        <VBox alignment="CENTER" styleClass="payment_ItemInfo_GYMBundle">
            <VBox fx:id="itemGYM" spacing="15" alignment="CENTER" styleClass="payment_ItemGYM">
                <Label fx:id="itemTypeLabel" styleClass="payment_ItemType"/>
                <Label fx:id="itemValueLabel" styleClass="payment_ItemValue"/>
            </VBox>
            <VBox fx:id="itemETC" spacing="15" alignment="CENTER">
                <GridPane alignment="CENTER" hgap="20" vgap="20" styleClass="payment_ItemETC">
                    <!-- Row 0. 사물함 -->
                    <Label fx:id="lockerLabel" text="사물함" styleClass="payment_ItemType" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="currentLockerNumLabel" styleClass="payment_ItemValue" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label fx:id="currentLockerPeriodLabel" styleClass="payment_ItemValue" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <!-- Row 1. 운동복 -->
                    <Label fx:id="clothesLabel" text="운동복" styleClass="payment_ItemType" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="currentClothesSizeLabel" text="FREE" styleClass="payment_ItemValue" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label fx:id="currentClothesPeriodLabel" styleClass="payment_ItemValue" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                </GridPane>
            </VBox>
        </VBox>

        <!-- 결제 -->
        <TabPane fx:id="tab" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <!-- Gym Tab -->
                <Tab fx:id="gymTab" text="이  용  권" closable="false" styleClass="paymentGYM_Tab">
                    <VBox alignment="CENTER" spacing="10">

                        <fx:define>
                            <ToggleGroup fx:id="gymTicketRadio"/>
                        </fx:define>
                        <!-- 선택 안함 -->
                        <HBox>
                            <RadioButton fx:id="noSelectGymButton" text="선택 안 함" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_NonSelected_radioBtn"/>
                        </HBox>

                        <!-- Line -->
                        <Pane styleClass="paymentGYM_FirstLine"/>

                        <!-- 일일권 -->
                        <Label text="일 일 권" styleClass="paymentGYM_Day_radioBtn_Title"/>
                        <HBox>
                            <GridPane hgap="50" vgap="50" >
                                <RadioButton fx:id="gym1Button" text="1일" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_Day_radioBtn" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <Label text="20,000원" styleClass="paymentGYM_Day_radioBtn_Text" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            </GridPane>
                        </HBox>

                        <!-- Line -->
                        <Pane styleClass="paymentGYM_SecondLine"/>

                        <!-- 월간권 -->
                        <Label text="월 간 권" styleClass="paymentGYM_Days_radioBtn_Title"/>
                        <GridPane hgap="30" vgap="30">
                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <GridPane hgap="25" vgap="10">
                                    <RadioButton fx:id="gym30Button" text="30일" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_Days_radioBtn_1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="50,000원" styleClass="paymentGYM_Days_radioBtn_Text_1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <GridPane hgap="25" vgap="10">
                                    <RadioButton fx:id="gym90Button" text="90일" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_Days_radioBtn_2" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="150,000원" styleClass="paymentGYM_Days_radioBtn_Text_2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="gym180Button" text="180일" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_Days_radioBtn_3" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="280,000원" styleClass="paymentGYM_Days_radioBtn_Text_3" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="gym360Button" text="360일" toggleGroup="$gymTicketRadio" styleClass="paymentGYM_Days_radioBtn_4" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="510,000원" styleClass="paymentGYM_Days_radioBtn_Text_4" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>
                        </GridPane>

                    </VBox>
                </Tab>

                <!-- PT Tab -->
                <Tab fx:id="ptTab" text="P  T" closable="false" styleClass="paymentPT_Tab">
                    <VBox alignment="CENTER" spacing="10">
                        <!-- 선택한 트레이너 정보 -->
                        <VBox fx:id="selectTrainerImagePane" spacing="20" styleClass="paymentPT_ImageBox">
                            <StackPane fx:id="selectTrainerImageView" styleClass="paymentPT_ImageContainer" prefHeight="180" prefWidth="140" minHeight="180" minWidth="140" maxHeight="180" maxWidth="140">
                                <ImageView fx:id="selectTrainerImage" fitHeight="171.2" fitWidth="133.4" pickOnBounds="true" preserveRatio="true"/>
                            </StackPane>
                            <Button fx:id="updateTrainerButton" text="트레이너 변경" onAction="#selectTrainer" styleClass="paymentPT_UpdateTrainerBtn"/>
                        </VBox>
                        <VBox fx:id="selectTrainerInfo" alignment="CENTER" styleClass="paymentPT_TrainerInfo" prefHeight="151.2" prefWidth="113.4" minHeight="80" minWidth="320" maxHeight="30" maxWidth="320">
                            <Label fx:id="trainerNameLabel" styleClass="paymentPT_TrainerName"/>
                            <Label fx:id="trainerInfoLabel"/>
                        </VBox>

                        <!-- 트레이너 선택 -->
                        <Label fx:id="firstSelectTrainerLabel" text="먼저 트레이너를 선택해 주세요." styleClass="paymentPT_FirstSelectTrainer_Text"/>
                        <Button fx:id="selectTrainerButton" text="트레이너 선택" onAction="#selectTrainer" styleClass="paymentPT_SelectTrainerBtn"/>

                        <VBox fx:id="ptSelectBox" styleClass="paymentPT_Count_radioBtn">
                            <fx:define>
                                <ToggleGroup fx:id="ptTicketRadio"/>
                            </fx:define>

                            <GridPane alignment="CENTER" hgap="20" vgap="20" styleClass="paymentPT_GridPane">
                                <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <RadioButton fx:id="noSelectPtButton" text="선택 안 함" toggleGroup="$ptTicketRadio" styleClass="paymentPT_NonSelected_radioBtn"/>
                                </HBox>

                                <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <GridPane hgap="20" vgap="10">
                                        <RadioButton fx:id="pt10Button" text="10회" toggleGroup="$ptTicketRadio" styleClass="paymentPT_radioBtn_1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <Label text="700,000원" styleClass="paymentPT_radioBtn_Text_1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <GridPane hgap="20" vgap="10">
                                        <RadioButton fx:id="pt20Button" text="20회" toggleGroup="$ptTicketRadio" styleClass="paymentPT_radioBtn_2" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <Label text="1,300,000원" styleClass="paymentPT_radioBtn_Text_2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.rowIndex="3" GridPane.columnIndex="0">
                                    <GridPane hgap="20" vgap="10">
                                        <RadioButton fx:id="pt30Button" text="30회" toggleGroup="$ptTicketRadio" styleClass="paymentPT_radioBtn_3" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <Label text="1,800,000원" styleClass="paymentPT_radioBtn_Text_3" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                    </GridPane>
                                </HBox>
                            </GridPane>
                        </VBox>
                    </VBox>
                </Tab>

                <!-- etc Tab -->
                <Tab fx:id="etcTab" text="기  타" closable="false" styleClass="paymentETC_Tab">
                    <VBox spacing="10">
                        <Label text="사 물 함" styleClass="paymentETC_Locker_Title"/>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label fx:id="noSelectLockerLabel" text="선택 안 함" styleClass="paymentETC_NoSelectLocker"/>
                            <Label fx:id="lockerNumberLabel" text="" visible="false" styleClass="paymentETC_LockerNum"/>
                            <Label fx:id="lockerPeriodLabel" text="" visible="false" styleClass="paymentETC_LockerPeriod"/>
                            <Label fx:id="lockerPriceLabel" text="" visible="false" styleClass="paymentETC_LockerPrice"/>
                            <Button fx:id="selectLockerButton" text="사물함 선택" onAction="#selectLocker" styleClass="paymentETC_SelectLockerBtn_1"/>
                            <Button fx:id="changeLockerButton" text="사물함 변경" onAction="#selectLocker" styleClass="paymentETC_SelectLockerBtn_2"/>
                        </HBox>

                        <!-- Line -->
                        <Pane styleClass="paymentETC_FirstLine" />

                        <Label text="운 동 복" styleClass="paymentETC_Clothes_Title"/>
                        <fx:define>
                            <ToggleGroup fx:id="clothesRadio"/>
                        </fx:define>
                        <HBox>
                            <RadioButton fx:id="noSelectClothesButton" text="선택 안 함" toggleGroup="$clothesRadio" styleClass="paymentETC_NoSelectClothes"/>
                        </HBox>
                        <GridPane hgap="30" vgap="30" styleClass="paymentETC_GridPane">
                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="clothes30Button" text="30일" toggleGroup="$clothesRadio" styleClass="paymentETC_Days_Clothes_radioBtn_1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="7,000원" styleClass="paymentETC_Clothes_radioBtn_Text_1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="clothes90Button" text="90일" toggleGroup="$clothesRadio" styleClass="paymentETC_Days_Clothes_radioBtn_2" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="18,000원" styleClass="paymentETC_Clothes_radioBtn_Text_2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="clothes180Button" text="180일" toggleGroup="$clothesRadio" styleClass="paymentETC_Days_Clothes_radioBtn_3" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="31,000원" styleClass="paymentETC_Clothes_radioBtn_Text_3" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>

                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <GridPane hgap="10" vgap="10">
                                    <RadioButton fx:id="clothes360Button" text="360일" toggleGroup="$clothesRadio" styleClass="paymentETC_Days_Clothes_radioBtn_4" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label text="52,000원" styleClass="paymentETC_Clothes_radioBtn_Text_4" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                            </HBox>
                        </GridPane>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>

        <!-- 장바구니 -->
        <GridPane alignment="CENTER" styleClass="payment_Cart">
            <VBox alignment="CENTER" spacing="10" styleClass="payment_SelectedGymTicket" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <Label text="이용권" styleClass="payment_Cart_GymTitle"/>
                <Label fx:id="selectGymTypeLabel" styleClass="payment_GymType"/>
                <HBox spacing="5" styleClass="payment_Cart_GymInfo">
                    <Label fx:id="selectGymDayLabel" styleClass="payment_Cart_GymPeriod"/>
                    <Label fx:id="selectGymPriceLabel"/>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" spacing="10" styleClass="payment_SelectedPTTicket" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <Label text="PT" styleClass="payment_Cart_PTTitle"/>
                <Label fx:id="selectTrainerNameLabel" styleClass="payment_TrainerName"/>
                <HBox spacing="5" styleClass="payment_Cart_PTInfo">
                    <Label fx:id="selectPtTicketLabel" styleClass="payment_Cart_PTPeriod"/>
                    <Label fx:id="selectPtPriceLabel"/>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" spacing="10" styleClass="payment_SelectedLockerTicket" GridPane.rowIndex="0" GridPane.columnIndex="2">
                <Label text="사물함" styleClass="payment_Cart_LockerTitle"/>
                <Label fx:id="selectLockerNumLabel" styleClass="payment_LockerNum"/>
                <HBox spacing="5" styleClass="payment_Cart_LockerInfo">
                    <Label fx:id="selectLockerPeriodLabel" styleClass="payment_Cart_LockerPeriod"/>
                    <Label fx:id="selectLockerPriceLabel"/>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" spacing="10" styleClass="payment_SelectedClothesTicket" GridPane.rowIndex="0" GridPane.columnIndex="3">
                <Label text="운동복" styleClass="payment_Cart_ClothesTitle"/>
                <Label fx:id="selectClothesSizeLabel" styleClass="payment_ClothesSize"/>
                <HBox spacing="5" styleClass="payment_Cart_ClothesInfo">
                    <Label fx:id="selectClothesPeriodLabel" styleClass="payment_Cart_ClothesPeriod"/>
                    <Label fx:id="selectClothesPriceLabel"/>
                </HBox>
            </VBox>
        </GridPane>

        <!-- 총 가격 정보 -->
        <HBox alignment="BOTTOM_RIGHT" styleClass="payment_TotalPrice_Box">
            <Label text="총"/>
            <Label fx:id="totalPriceLabel" text=" 0" styleClass="payment_TotalPrice"/>
            <Label text="원"/>
        </HBox>

        <HBox alignment="CENTER" styleClass="payment_Btn">
            <Button text="결제" onAction="#payment" styleClass="payment_purchaseBtn"/>
            <Button text="취소" onAction="#cancelPayment" styleClass="payment_CancelBtn"/>
        </HBox>
    </VBox>
</AnchorPane>
