<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane stylesheets="/css/payment.css" prefHeight="800.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.payment.PaymentController">
        <VBox alignment="TOP_CENTER" spacing="10.0" fillWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text="JAVA GYM"/>

            <HBox alignment="CENTER">
                <Label fx:id="memberNameLabel" />
                <Label text=" 회원님, 환영합니다!" />
            </HBox>

            <!-- 회원의 현재 구매 정보 -->
            <VBox alignment="CENTER">
                <Label fx:id="itemTypeLabel" />
                <Label fx:id="itemValueLabel" />
                <HBox alignment="CENTER">
                    <Label fx:id="lockerLabel" text="사물함"/>
                    <Label fx:id="currentLockerNumLabel"/>
                    <Label fx:id="currentLockerPeriodLabel"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label fx:id="clothesLabel" text="운동복"/>
                    <Label fx:id="currentClothesSizeLabel" text="FREE"/>
                    <Label fx:id="currentClothesPeriodLabel"/>
                </HBox>
            </VBox>

            <TabPane fx:id="tab" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>

                    <!-- Gym Tab -->
                    <Tab fx:id="gymTab" text="이용권">
                        <VBox alignment="CENTER" spacing="10">

                            <fx:define>
                                <ToggleGroup fx:id="gymTicketRadio"/>
                            </fx:define>

                            <HBox>
                                <RadioButton fx:id="noSelectGymButton" text="선택 안 함" toggleGroup="$gymTicketRadio" />
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="gym1Button" text="1일" toggleGroup="$gymTicketRadio" />
                                <Label text="20,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="gym30Button" text="30일" toggleGroup="$gymTicketRadio" />
                                <Label text="50,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="gym90Button" text="90일" toggleGroup="$gymTicketRadio" />
                                <Label text="150,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="gym180Button" text="180일" toggleGroup="$gymTicketRadio" />
                                <Label text="280,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="gym360Button" text="360일" toggleGroup="$gymTicketRadio" />
                                <Label text="510,000"/>
                                <Label text="원"/>
                            </HBox>

                        </VBox>
                    </Tab>

                    <!-- PT Tab -->
                    <Tab fx:id="ptTab" text="PT">
                        <VBox alignment="CENTER" spacing="10">

                            <!-- 선택한 트레이너 정보 -->
                            <VBox>
                                <ImageView fx:id="selectTrainerImage" fitWidth="100" preserveRatio="true"/>
                                <Label fx:id="trainerNameLabel"/>
                                <Label fx:id="trainerInfoLabel"/>
                            </VBox>

                            <!-- 트레이너 선택 -->
                            <Label fx:id="firstSelectTrainerLabel" text="먼저 트레이너를 선택해 주세요."/>
                            <Button fx:id="selectTrainerButton" text="트레이너 선택" onAction="#selectTrainer"/>

                            <fx:define>
                                <ToggleGroup fx:id="ptTicketRadio"/>
                            </fx:define>
                            <VBox fx:id="ptSelectBox">
                                <HBox>
                                    <RadioButton fx:id="noSelectPtButton" text="선택 안 함" toggleGroup="$ptTicketRadio" />
                                </HBox>

                                <HBox>
                                    <RadioButton fx:id="pt10Button" text="10회" toggleGroup="$ptTicketRadio" />
                                    <Label text="700,000"/>
                                    <Label text="원"/>
                                </HBox>

                                <HBox>
                                    <RadioButton fx:id="pt20Button" text="20회" toggleGroup="$ptTicketRadio" />
                                    <Label text="1,300,000"/>
                                    <Label text="원"/>
                                </HBox>

                                <HBox>
                                    <RadioButton fx:id="pt30Button" text="30회" toggleGroup="$ptTicketRadio" />
                                    <Label text="1,800,000"/>
                                    <Label text="원"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </Tab>

                    <!-- etc Tab -->
                    <Tab fx:id="etcTab" text="기타">
                        <VBox>
                            <Label text="사물함"/>
                            <Button text="사물함 선택" onAction="#selectLocker"/>

                            <Label text="운동복"/>
                            <fx:define>
                                <ToggleGroup fx:id="clothesRadio"/>
                            </fx:define>
                            <HBox>
                                <RadioButton fx:id="noSelectClothesButton" text="선택 안 함" toggleGroup="$clothesRadio" />
                            </HBox>
                            <HBox>
                                <RadioButton fx:id="clothes30Button" text="30일" toggleGroup="$clothesRadio" />
                                <Label text="7,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="clothes90Button" text="90일" toggleGroup="$clothesRadio" />
                                <Label text="18,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="clothes180Button" text="180일" toggleGroup="$clothesRadio" />
                                <Label text="31,000"/>
                                <Label text="원"/>
                            </HBox>

                            <HBox>
                                <RadioButton fx:id="clothes360Button" text="360일" toggleGroup="$clothesRadio" />
                                <Label text="52,000"/>
                                <Label text="원"/>
                            </HBox>
                        </VBox>
                    </Tab>
                </tabs>
            </TabPane>

            <!-- 장바구니 -->
            <HBox alignment="CENTER" spacing="80">
                <VBox alignment="CENTER" spacing="10">
                    <Label text="이용권"/>
                    <HBox>
                        <Label fx:id="selectGymDayLabel"/>
                        <Label fx:id="selectGymPriceLabel"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="PT"/>
                    <Label fx:id="selectTrainerNameLabel"/>
                    <HBox>
                        <Label fx:id="selectPtTicketLabel"/>
                        <Label fx:id="selectPtPriceLabel"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="사물함"/>
                    <Label fx:id="selectLockerNumLabel"/>
                    <HBox>
                        <Label fx:id="selectLockerPeriodLabel"/>
                        <Label fx:id="selectLockerPriceLabel"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="운동복"/>
                    <HBox>
                        <Label fx:id="selectClothesPeriodLabel"/>
                        <Label fx:id="selectClothesPriceLabel"/>
                    </HBox>
                </VBox>
            </HBox>

            <!-- 총 가격 정보 -->
            <HBox alignment="CENTER">
                <Label text="총"/>
                <Label fx:id="totalPriceLabel" text=" 0"/>
                <Label text="원"/>
            </HBox>

            <HBox alignment="CENTER">
                <Button text="취소" onAction="#cancelPayment"/>
                <Button text="결제" onAction="#payment"/>
            </HBox>
        </VBox>
</AnchorPane>
