<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="1000.0" prefWidth="650.0" stylesheets="/css/Common.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.member.ReservationController">
    <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="650.0" spacing="10.0">
        <Button fx:id="invisibleButton" managed="false" visible="true" />

        <!-- 관리자 호출 & 메인 버튼 -->
        <HBox alignment="CENTER" spacing="30" styleClass="reservation_TopBtn">
            <Button onAction="#callAdmin" prefWidth="48" prefHeight="48" styleClass="reservation_callIcon">
                <graphic>
                    <ImageView fitWidth="48" fitHeight="48">
                        <image><Image url="/image/Bells_Icon_2.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#goBack" prefWidth="48" prefHeight="48" styleClass="reservation_mainIcon">
                <graphic>
                    <ImageView fitWidth="48" fitHeight="48">
                        <image><Image url="/image/Main_Icon.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- 자바짐 타이틀 -->
        <Label text="JAVA GYM" styleClass="reservation_Title"/>

        <!-- 트레이너 정보 -->
        <Label text="담당 트레이너" styleClass="reservation_SubTitle"/>
        <GridPane fx:id="trainerView" alignment="CENTER" styleClass="reservation_TrainerView" hgap="10" vgap="0">
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <StackPane styleClass="reservation_ImageContainer" prefHeight="151.2" prefWidth="113.4">
                    <ImageView fx:id="imageView" fitHeight="151.2" fitWidth="113.4" pickOnBounds="true" preserveRatio="true" />
                </StackPane>
            </HBox>
            <VBox styleClass="reservation_TrainerInfo" alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <Label fx:id="trainerName" text="노승빈 트레이너" />
                <Label fx:id="trainerInfo" text="181cm | 82kg | 26세" />
                <HBox alignment="CENTER">
                    <Label text="잔여 PT 이용권 " styleClass="reservation_PTTicketRemainTitle"/>
                    <Label fx:id="PTTicketRemain" styleClass="reservation_PTTicketRemain"/>
                    <Label text="개" styleClass="reservation_PTTicketRemainTitle"/>
                </HBox>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
        </GridPane>

        <!-- PT 예약 개수 -->
        <Label text="사용할 PT 이용권 개수" styleClass="reservation_PTCountTitle"/>
        <HBox alignment="CENTER" spacing="10" styleClass="reservation_PTCount">
            <Button fx:id="minusBtn" text="-" styleClass="reservation_minusBtn"/>
            <Label fx:id="ticketSelection" text="0개" styleClass="reservation_PTNum" />
            <Button fx:id="plusBtn" text="+" styleClass="reservation_plusBtn" onMouseClicked="#ticketPlus"/>
        </HBox>

        <!-- 달력 -->
        <Label fx:id="calendarHead" alignment="CENTER" styleClass="reservation_CalendarHead" />
        <HBox alignment="CENTER" styleClass="reservation_Calendar" spacing="20" >
            <Button fx:id="prevPage" text="←" styleClass="unclickableBtn" />
            <VBox fx:id="calendar" styleClass="reservation_CalendarList" spacing="-1">
                <HBox styleClass="reservation_DayBox" alignment="CENTER">
                    <Label text="일" styleClass="reservation_Calendar_SundayLabel"/>
                    <Label text="월" styleClass="reservation_Calendar_DayLabel"/>
                    <Label text="화" styleClass="reservation_Calendar_DayLabel"/>
                    <Label text="수" styleClass="reservation_Calendar_DayLabel"/>
                    <Label text="목" styleClass="reservation_Calendar_DayLabel"/>
                    <Label text="금" styleClass="reservation_Calendar_DayLabel"/>
                    <Label text="토" styleClass="reservation_Calendar_SaturdayLabel"/>
                </HBox>
                <HBox styleClass="reservation_Calendar_DayNum1" alignment="CENTER" fx:id="week1" prefWidth="400" prefHeight="50">
                </HBox>
                <HBox styleClass="reservation_Calendar_DayNum2" alignment="CENTER" fx:id="week2" prefWidth="400" prefHeight="50">
                </HBox>
                <HBox styleClass="reservation_Calendar_DayNum3" alignment="CENTER" fx:id="week3" prefWidth="400" prefHeight="50">
                </HBox>
                <HBox styleClass="reservation_Calendar_DayNum4" alignment="CENTER" fx:id="week4" prefWidth="400" prefHeight="50">
                </HBox>
                <HBox styleClass="reservation_Calendar_DayNum5" alignment="CENTER" fx:id="week5" prefWidth="400" prefHeight="50">
                </HBox>
            </VBox>
            <Button fx:id="nextPage" text="→" styleClass="clickableBtn" onMouseClicked="#nextPage"/>
        </HBox>

        <!-- 예약 시간 버튼 & 선택한 날짜 및 시간 -->
        <VBox alignment="CENTER">
            <HBox alignment="TOP_CENTER" fx:id="timeArea" styleClass="reservation_TimeStamp" />
            <Label text="선택한 날짜 및 시간" alignment="CENTER" styleClass="reservation_DayTimeTitle"/>
            <HBox alignment="CENTER" spacing="20">
                <HBox alignment="CENTER" spacing="20" fx:id="selectedReservationList" styleClass="reservation_SelectedReservationList"/>
            </HBox>
        </VBox>


        <HBox styleClass="reservation_BtnBox" alignment="CENTER" spacing="50">
            <Button text="예약" onAction="#saveReservation" styleClass="reservation_ReservationBtn"/>
            <HBox alignment="CENTER">
                <Label text="총 " styleClass="reservation_TotalLabel"/>
                <Label fx:id="selectedReservationNum" text="0" styleClass="reservation_TotalReservationInfo"/>
                <Label text="회" styleClass="reservation_CountLabel"/>
            </HBox>
            <Button text="초기화" onAction="#reset" styleClass="reservation_ResetBtn"/>
        </HBox>
    </VBox>

</AnchorPane>
