<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="850.0" stylesheets="/css/common.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.payment.SelectTrainerController">
    <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="850.0" spacing="20">
        <!-- 자바짐 타이틀 -->
        <Label text="JAVA GYM" styleClass="selectTrainer_Title"/>

        <Label text="트레이너 선택"  styleClass="selectTrainer_SubTitle "/>

        <ComboBox fx:id="timeComboBox" editable="false" styleClass="selectTrainer_TimeComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="AM"/>
                    <String fx:value="PM"/>
                </FXCollections>
            </items>
        </ComboBox>

        <VBox fx:id="trainerList" spacing="10" alignment="CENTER" styleClass="selectTrainer_List">
            <!-- 동적으로 트레이너 생성 -->
        </VBox>
        <Button alignment="CENTER" text="뒤로 가기" onAction="#goBack"/>
    </VBox>
</AnchorPane>