<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<SplitPane dividerPositions="0.40" orientation="HORIZONTAL" prefHeight="700.0" prefWidth="1050.0"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.trainer.ReservationInfoController">

    <items>

        <VBox fx:id="detailArea" spacing="20" alignment="CENTER">
            <Label text="예약 등록" />

            <HBox alignment="CENTER" spacing="10">
                <Label>이름</Label>
                <TextField fx:id="nameField"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>예약 일자</Label>
                <TextField fx:id="rdateField" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>예약 시간</Label>
                <TextField fx:id="rtimeField" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button text="뒤로 가기" onAction="#goBack"/>
                <Button text="예약 등록" onAction="#addReservation"/>
            </HBox>
        </VBox>

        <!-- 예약 목록 영역 -->
        <VBox fx:id="listArea" spacing="20" alignment="CENTER">
            <Label text="회원 정보" />
            <TableView fx:id="scheduleTable" prefHeight="550.0">
                <columns>
                    <TableColumn text="회원 이름" fx:id="memberNameColumn"/>
                    <TableColumn text="예약 날짜" fx:id="dateColumn"/>
                    <TableColumn text="예약 시간" fx:id="timeColumn"/>
                </columns>
            </TableView>
        </VBox>

    </items>
</SplitPane>