<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<SplitPane dividerPositions="0.40" orientation="HORIZONTAL" prefHeight="700.0" prefWidth="1050.0" stylesheets="/css/common.css"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.trainer.ReservationDetailController">

    <items>

        <VBox fx:id="detailArea" spacing="20" alignment="CENTER">
            <Label text="예약 수정" />

            <HBox alignment="CENTER">
                <Label>예약 일자</Label>
                <DatePicker fx:id="ptDatePicker" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label>예약 시간</Label>
                <TextField fx:id="rTimeField" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button text="예약 수정" onAction="#updateReservation"/>
                <Button text="뒤로 가기" onAction="#goBack"/>
            </HBox>
        </VBox>

        <!-- 예약 목록 영역 -->
        <VBox fx:id="listArea" spacing="20" alignment="CENTER">
            <Label text="예약 정보" />
            <GridPane>
                <Label text="회원 이름:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="memberNameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="회원 전화번호:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="memberPhoneLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="예약 일자:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <Label fx:id="rDateLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="예약 시간:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <Label fx:id="rTimeLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            </GridPane>
        </VBox>
    </items>
</SplitPane>