<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/common.css"
            fx:controller="controller.trainer.TrainerLoginController" prefHeight="1000" prefWidth="650" >
    <VBox alignment="CENTER" prefHeight="1000" prefWidth="650" spacing="40" >

        <Label text="JAVA GYM" styleClass="trainerLogin_Title" />

        <!-- 자바짐 서브 타이틀 -->
        <Label text="트레이너 페이지" styleClass="trainerLogin_subTitle" />

        <ImageView fx:id="profileImage" fitHeight="300" fitWidth="300" preserveRatio="true" />

        <VBox alignment="CENTER" spacing="30">
            <HBox alignment="CENTER" spacing="40">
                <TextField fx:id="idField" promptText="트레이너 아이디" styleClass="trainerLogin_idInput"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <PasswordField fx:id="passwordField" onAction="#login" promptText="트레이너 비밀번호" styleClass="trainerLogin_passwordInput" />
            </HBox>

            <HBox alignment="CENTER" spacing="20" styleClass="trainerLogin_Btn">
                <Button text="로그인" onAction="#login" styleClass="trainer_LoginBtn"/>
                <Button text="뒤로 가기" onAction="#goBack" styleClass="trainerLogin_goBackBtn"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>