<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.member.MemberLoginController" prefHeight="600" prefWidth="500" >

    <Button fx:id="invisibleButton" visible="true" managed="false"/>

    <HBox spacing="10" alignment="CENTER">
        <Label>전화번호</Label>
        <TextField fx:id="phone" promptText="010 제외한 8자리"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label>비밀번호</Label>
        <PasswordField fx:id="password" promptText="비밀번호"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Button text="회원가입" onAction="#showSignUp"/>
        <Button text="로그인" onAction="#login"/>
    </HBox>

    <Button text="관리자" onAction="#showAdmin"/>


</VBox>